<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <Authors>Tsadriu</Authors>
        <RootNamespace>DateTimeHelper</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>TsadriuUtilities.DateTime</Title>
        <Description>TsadriuUtilities.DateTime is a library that helps on manupulating and managing DateTime types.</Description>
        <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Tsadriu/TsadriuUtilities.DateTime</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>DateTimeHelper</PackageTags>
        <PackageReleaseNotes>Added XML document generation so there are XML comments on the methods.</PackageReleaseNotes>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <FileVersion>1.0.1</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageProjectUrl>https://github.com/Tsadriu/TsadriuUtilities.DateTime</PackageProjectUrl>
        <Copyright>Tsadriu</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\TsadriuUtilities.DateTime.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Include="icon.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
